<view class="container home-container">
    <swiper indicator-dots="true" autoplay="true" class="swiper" interval="2000" circular="true">
        <block wx:for="{{carousels}}">
            <swiper-item class="banner-item">
                <image data-id="{{item.id}}" class="item-image" bind:tap="onTap" src="{{item.pic}}" mode="aspectFill" />
            </swiper-item>
        </block>
    </swiper>
</view>