<view class="container home-container">
    <swiper 
    class="swiper" 
    interval="4000" 
    autoplay="{{false}}"
    circular="true"
    next-margin="30rpx"
    display-multiple-items="2.2"
    >
        <block wx:for="{{carousels}}">
            <swiper-item class="banner-item">
                <image data-id="{{item.id}}" class="item-image" bind:tap="onTap" src="{{item.pic}}" />
                <text class="image_title">{{item.name}}</text>
            </swiper-item>
        </block>
    </swiper>
</view>