<v-top top="{{top}}" />
<v-carousel class="carousel" carousels="{{carousels}}" />
<v-log log="{{log}}"/>
<v-state states="{{states}}" />
<v-photograph homePhotographs="{{homePhotographs}}"/>
<v-pagefooter address="{{location.address}}" phone="{{basic.phone}}" />
<v-support />
<v-loading class="loading-center" wx:if="{{loadingCenter}}"/>